# demoqa-bookstore-ui-api

./: build.gradle
src/test/java/demoqa/api/: Account.java  BookStore.java
src/test/java/demoqa/extensions/: LoginExtension.java  WithLogin.java
src/test/java/demoqa/helpers/: Attach.java  CustomAllureListener.java
src/test/java/demoqa/models/: AddBookBodyModel.java  AddBookResponseModel.java  CollectionOfIsbnsModel.java  ErrorResponseModel.java  GetBookResponseModel.java  LoginBodyModel.java  LoginResponseModel.java  ResponseAddBookBooksModel.java  ResponseGetBookBooksModel.java
src/test/java/demoqa/specs/: Spec.java
src/test/java/demoqa/tests/: AddBookToCollectionTests.java  DeleteBookFromCollectionTests.java  LoginTests.java  TestBase.java  TestData.java
