plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.13.1"

}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.5.1",
    allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.2.2",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "io.qameta.allure:allure-selenide:2.19.0",
            "org.slf4j:slf4j-simple:2.0.16"
    )
}

tasks.withType(Test) {

    systemProperties(System.getProperties())

    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "short"
        }
    }
}

task all_bookstore_tests(type: Test) {
    useJUnitPlatform {
        includeTags("all_bookstore_tests")
    }
}
